<!DOCTYPE html>
<html lang="en">

<head>
    <title>PROTFOLIO</title>
    <link type="image/png" href="img/favicon.png" rel="shortcut icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediaqueries.css">
    <style>
        form {
            padding: 15px;
            background-color: lightsteelblue;
            width: 100%;
        }

        input,
        textarea {
            border: 1px solid dodgerblue;
            width: 100%;
            padding-left: 2px;
            height: 20px;
            padding: 13px;
        }

        /*  SECTIONS  */

        .section {
            clear: both;
            padding: 0px;
            margin: 0px;
        }

        /*  COLUMN SETUP  */

        .col {
            display: block;
            float: left;
            margin: 1% 0 1% 3.6%;
        }

        .col:first-child {
            margin-left: 0;
        }

        /*  GROUPING  */

        .group:before,
        .group:after {
            content: "";
            display: table;
        }

        .group:after {
            clear: both;
        }

        .group {
            zoom: 1;
            /* For IE 6/7 */
        }

        /*  GRID OF TWO  */

        .span_2_of_2 {
            width: 48%;
        }

        .span_1_of_2 {
            width: 48%;
        }

        /*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

        @media only screen and (max-width: 480px) {
            .col {
                margin: 1% 0 1% 0%;
            }
        }

        @media only screen and (max-width: 480px) {
            .span_2_of_2,
            .span_1_of_2 {
                width: 100%;
                display: inline-block;
            }
        }
    </style>
</head>

<body>


    <div class="header">

        <div class="mobile-only" style="float: right"><a href="index.html"><img src="img/home.png" alt="" style="width: 30px;bottom: -6px; position: relative;"></a> <span style="font-size:30px;cursor:pointer;color: aliceblue;" onclick="openNav()">&#9776;</span></div>
        <div class="nav">
            <table>
                <tr>
                    <td class="btn success"><a href="index.html">HOME</a></td>
                    <td class="btn info"><a target="_blank" href="file/Resume.pdf">RESUME</a></td>
                    <td class="btn warning"><a href="project.html">PROJECT</a></td>
                    <td class="btn danger"><a href="contact1.html">CONTACT</a></td>
                    <td class="btn danger">
                        <div class="dropdown">
                            <button class="dropbtn">DEVICE LOOK 
      <i class="fa fa-caret-down"></i>
    </button>
                            <div class="dropdown-content">
                                <a href="smartphone.html">Smarthphone</a>
                                <a href="viwe.html">Tablet & iPad</a>
                                <a href="laptop.html">Laptop</a>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>

        </div>



        <div class="card">
            <img src="img/minecyrcle.png" alt="" class="profile">

        </div>

        <p></p>
    </div>

    <div class="topnav">
        <h4><b>Magfur Hasan Jafory</b><img src="img/static_qr_code_without_logo.jpg" alt="qrscanar" class="qr"></h4>
        <p>Web Admin at Gawsiah Darus-sunnah Academy Inc Astoria, New York</p>


    </div>
    <div style="height:30px; background-image: url(img/p2.jpg);"></div>

    <div class="section group">
        <div class="col span_1_of_2">

            <div style="padding: 15px;">
                <br><br>
                <form name="contactform" method="post" action="contact.php">
                    <h2 style="text-align: center">Contact info</h2>
                    <hr>
                    <input type="text" name="first_name" placeholder="First Name">
                    <br>
                    <input type="text" name="last_name" placeholder="Last Name">
                    <br>
                    <input type="text" name="email" placeholder="Email">
                    <br>
                    <input type="text" name="telephone" placeholder="Telephone">
<!--
                    <br>
                    <input type="file" name="uploaded" style="border-style: none;padding: 20px;">
-->
                    <br><br>
                    <textarea name="comments" style="height: 100px" placeholder="Write your something"></textarea>
                    <br>
                    <input type="submit" value="Submit" style="width: 80px;padding: 1px">

                </form>
            </div>

        </div>
        <div class="col span_1_of_2">
            <div class="fb-comments" data-href="https://www.facebook.com/cr7tvv/" data-width="100%" data-numposts="5"></div>
        </div>
    </div>










    <div class="footer">

        <div style="padding: 10px; float: left;border-radius: 33px;">
            <h3>Contact Info</h3>
            <hr>
            <p> <img src="img/phoneicon.png" alt="" class="c1"> <a href="#" style="color:slateblue">*******</a></p>
            <p><img src="img/messageicon.png" alt="" class="c1"> <a href="mailto:mhjafory1997@outlook.com" style="color:slateblue">mhjafory1997@outlook.com</a></p>
        </div>
        <div style="padding: 10px; float: right; border-radius: 33px;">
            <h3>Follow Me</h3>
            <hr>
            <a href="https://www.facebook.com/magfur.jafory"><img src="img/fbicon400*400.png" alt="ficon" class="social"></a>
            <a href="#"><img src="img/igicon400*400.png" alt="igicon" class="social"></a>
            <a href="#"> <img src="img/twicon400*400.png" alt="ticon" class="social">
            </a>
            <a href="https://www.linkedin.com/in/mh-jafory-a56508131/"> <img src="img/lkicon400*400.png" alt="lnicon" class="social">
            </a>

        </div>

    </div>


    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="index.html">HOME</a>
            <a href="file/Resume.pdf">RESUME</a>
            <a href="project.html">PROJECT</a>
            <a href="contact1.html">CONTACT</a>


        </div>

    </div>
    <script>
        function openNav() {
            document.getElementById("myNav").style.height = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.height = "0%";
        }
    </script>
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>



</body>

</html>
