<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background: #f1f1f1;
        }



        .smartphone {
            position: relative;
            width: 360px;
            height: 640px;
            margin: auto;
            border: 16px black solid;
            border-top-width: 60px;
            border-bottom-width: 60px;
            border-radius: 36px;
        }

        /* The horizontal line on the top of the device */

        .smartphone:before {
            content: '';
            display: block;
            width: 60px;
            height: 5px;
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #333;
            border-radius: 10px;
        }

        /* The circle on the bottom of the device */

        .smartphone:after {
            content: '';
            display: block;
            width: 35px;
            height: 35px;
            position: absolute;
            left: 50%;
            bottom: -65px;
            transform: translate(-50%, -50%);
            background: #333;
            border-radius: 50%;
        }

        /* The screen (or content) of the device */

        .smartphone .content {
            width: 360px;
            height: 640px;
            background: white;
        }

        .sh {

            background-color: azure;
            color: white;
            -webkit-animation: mymove 5s infinite;
            /* Chrome, Safari, Opera */
            animation: mymove 5s infinite;
        }

        /* Chrome, Safari, Opera */

        @-webkit-keyframes mymove {
            50% {
                box-shadow: 0px 0px 20px black;
            }
        }

        /* Standard syntax */

        @keyframes mymove {
            50% {
                box-shadow: 0px 0px 20px black;
            }
        }
    </style>
</head>

<body>
    <button class="dropbtn sh"><a href="/index.html" style="text-decoration: none;">Go back to home</a> </button>




    <div class="smartphone">
        <div class="content">
            <iframe src="https://jaffery97.github.io/protfolioe/index.html" style="width:100%;border:none;height:100%" />
        </div>
    </div>




</body>

</html>